LOGGER_LEVEL=DEBUG
LOGGER_SUPERVERBOSE=false
LOGGER_ISCOLORIZED=false

INTROSPECTION_ENABLE=false

DATABASE_DSN=postgres://postgres:secret@postgres:5432/rosseti-db
DATABASE_PARAMS=connect_timeout=10&sslmode=disable
DATABASE_MAXIDLECONNECTIONS=5
DATABASE_MAXOPENEDCONNECTIONS=10
DATABASE_MAXCONNECTIONLIFETIME=10s

PG_MIGRATE_DIR=/usr/bin/migrations/pg/
PG_MIGRATE_ACTION=up

MONGO_DSN=mongodb://localhost:27017
MONGO_IMAGEDN=images
MONGO_TEMPLATEDB=templates
MONGO_ACTSDB=acts

PUBLICHTTP_LISTEN=0.0.0.0:9000

PRIVATEHTTP_LISTEN=0.0.0.0:9100

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=rosseti-db
